<?xml version="1.0" encoding="UTF-8"?>
<ValueLookup id="lacpportstate" desiredValue="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
    <Lookups>
        <SingleInt state="Ok" value="1">Ok</SingleInt>
        <SingleInt state="Warning" value="2">Parts down</SingleInt>
        <SingleInt state="Error" value="3">All down</SingleInt>
        <SingleInt state="Warning" value="4">Parts individual</SingleInt>
        <SingleInt state="Error" value="5">All individual</SingleInt>
        <SingleInt state="Warning" value="7">Port administratively down</SingleInt>
    </Lookups>
</ValueLookup>